server.port=8081

#mybatis config
mybatis.config-location=classpath:sqlMapper.xml
mybatis.mapper-locations=classpath:mapper/config/*Mapper.xml
mybatis.type-aliases-package=com.example.po

#spring datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbgirl?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

